{
  "name": "react-material-design",
  "description": "React Material Design Library",
  "version": "0.1.0",
  "authors": "Alan Zanatta",
  "license": "ISC",
  "dependencies": {
    "material-design-lite": "~1.0.2",
    "material-design-icons": "~2.0.0"
  }
}
