{
  "name": "react-material-design",
  "version": "1.0.0",
  "description": "React library for material design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alanzanattadev/react-material-design.git"
  },
  "keywords": [
    "React",
    "Components",
    "Material",
    "Design",
    "mdl"
  ],
  "author": "Alan Zanatta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanzanattadev/react-material-design/issues"
  },
  "homepage": "https://github.com/alanzanattadev/react-material-design#readme"
}
